# KICEsentences 대체 파일 목록
# 생성일: 2026-04-07
# 출처: /Users/home/vaults/projects/Math (AI_Sol_Instructions.md 정비 작업)
#
# 변경 내용 요약:
#   1. AI_Sol_Instructions.md — 카테고리 목록 재정비, 경로 표기 수정, 금지 용어 제거, 섹션 10 단원별 재분류
#   2. kice_database.sqlite   — DB Trigger 금지 용어(점화식/포함-배제) 소급 수정, 동의어 카테고리 55건 통합
#   3. Sol/**                 — 해설 마크다운 금지 용어 수정 + 동의어 카테고리 치환
#
# [변경된 파일 목록]

AI_Sol_Instructions.md
kice_database.sqlite
Sol/2014/2014.6모A_07.md
Sol/2014/2014.6모A_19.md
Sol/2014/2014.6모A_19.md
Sol/2014/2014.6모A_22.md
Sol/2014/2014.6모A_28.md
Sol/2014/2014.9모A_08.md
Sol/2014/2014.9모A_09.md
Sol/2014/2014.9모A_29.md
Sol/2014/2014수능A_06.md
Sol/2014/2014수능A_13.md
Sol/2014/2014수능A_16.md
Sol/2014/2014수능A_24.md
Sol/2015/2015.6모A_06.md
Sol/2015/2015.6모A_17.md
Sol/2015/2015.6모A_17.md
Sol/2015/2015.9모A_24.md
Sol/2015/2015수능A_17.md
Sol/2016/2016.9모A_22.md
Sol/2016/2016수능A_22.md
Sol/2017/2017.6모나_12.md
Sol/2017/2017.6모나_20.md
Sol/2017/2017.6모나_25.md
Sol/2017/2017.9모나_06.md
Sol/2017/2017.9모나_26.md
Sol/2017/2017수능나_02.md
Sol/2017/2017수능나_13.md
Sol/2017/2017수능나_15.md
Sol/2018/2018.6모나_29.md
Sol/2018/2018.9모나_19.md
Sol/2018/2018수능나_07.md
Sol/2018/2018수능나_13.md
Sol/2018/2018수능나_14.md
Sol/2019/2019.9모나_11.md
Sol/2019/2019.9모나_12.md
Sol/2019/2019.9모나_13.md
Sol/2019/2019.9모나_26.md
Sol/2019/2019.9모나_29.md
Sol/2019/2019수능나_05.md
Sol/2019/2019수능나_13.md
Sol/2019/2019수능나_24.md
Sol/2019/2019수능나_29.md
Sol/2020/2020.6모나_13.md
Sol/2020/2020.6모나_24.md
Sol/2020/2020.6모나_28.md
Sol/2020/2020.9모나_07.md
Sol/2020/2020.9모나_08.md
Sol/2020/2020수능나_09.md
Sol/2020/2020수능나_23.md
Sol/2021/2021.6모나_03.md
Sol/2021/2021.6모나_14.md
Sol/2021/2021.6모나_18.md
Sol/2021/2021.6모나_20.md
Sol/2021/2021.6모나_25.md
Sol/2021/2021.9모나_05.md
Sol/2021/2021.9모나_07.md
Sol/2021/2021.9모나_16.md
Sol/2021/2021수능나_02.md
Sol/2022/2022.6모_07.md
Sol/2022/2022.6모_09.md
Sol/2022/2022.6모_확24.md
Sol/2022/2022.9모_03.md
Sol/2022/2022.9모_13.md
Sol/2022/2022.9모_15.md
Sol/2022/2022수능_03.md
Sol/2022/2022수능_05.md
Sol/2022/2022예비_11.md
Sol/2022/2022예비_16.md
Sol/2023/2023.6모_05.md
Sol/2023/2023.6모_12.md
Sol/2023/2023.9모_05.md
Sol/2023/2023.9모_07.md
Sol/2023/2023.9모_15.md
Sol/2023/2023수능_03.md
Sol/2023/2023수능_07.md
Sol/2024/2024.6모_12.md
Sol/2024/2024.6모_확27.md
Sol/2024/2024.9모_05.md
Sol/2024/2024.9모_확27.md
Sol/2024/2024수능_06.md
Sol/2024/2024수능_11.md
Sol/2024/2024수능_확28.md
Sol/2025/2025.6모_확28.md
Sol/2025/2025.9모_12.md
Sol/2025/2025.9모_확28.md
Sol/2025/2025수능_12.md
Sol/2025/2025수능_확24.md
Sol/2026/2026.6모_20.md
Sol/2026/2026.6모_확28.md
Sol/2026/2026.9모_10.md
Sol/2026/2026수능_12.md
Sol/2026/2026수능_확24.md
Sol/2026/2026수능_확28.md
Sol/2028/2028.예시_14.md
Sol/2028/2028.예시_29.md
